server {
    listen 80;
    server_name localhost
    server_token off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /api {
        try_files $uri @gunicorn_django;
    }

    location @gunicorn_django {
        proxy_pass http://backend:3031;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }    
}